"pc_molten" "SPEC_Kelbrid_system" "II"
"pc_molten" "Yobhanir" "I"
"pc_barren_cold" "Yobhanir" "III"
"pc_barren_cold" "Olegis" "V"
"pc_molten" "Ambor" "I"
"pc_barren_cold" "Ambor" "II"
"pc_gaia" "Edemar" "I"
"pc_barren_cold" "Edemar" "IV"
"pc_barren" "Deomia" "III"
"pc_barren_cold" "Paraggir" "VII"
"pc_molten" "Puntrazed" "I"
"pc_barren" "Puntrazed" "III"
"pc_frozen" "Unuk" "II"
"pc_barren_cold" "Unuk" "III"
"pc_gaia" "Unuk" "III"
"pc_barren_cold" "Cyban" "I"
"pc_barren_cold" "Cyban" "III"
"pc_barren_cold" "Mura" "I"
"pc_barren_cold" "Amlitzer" "II"
"pc_barren_cold" "Piskus" "III"
"pc_molten" "Abrez" "I"
"pc_barren_cold" "Abrez" "II"
"pc_barren_cold" "Tiqim" "II"
"pc_molten" "Pytham" "II"
"pc_barren_cold" "Rukbat" "I"
"pc_molten" "Dongar" "I"
"pc_barren_cold" "Dongar" "II"
"pc_barren_cold" "Dongar" "IV"
"pc_barren_cold" "Dongar" "VII"
"pc_barren_cold" "Durascadon" "IV"
"pc_black_hole" "Lirril" "VIII"
"pc_gaia" "Lirril" "VIII"
"pc_barren_cold" "Ozaggamum" "V"
"pc_barren_cold" "Dressel" "VI"
"pc_molten" "Yildun" "I"
"pc_barren_cold" "Tierg" "V"
"pc_barren_cold" "Namron" "IV"
"pc_barren" "Menkalinan" "III"
"pc_barren_cold" "Nembus" "IV"
"pc_barren" "Pyla" "I"
"pc_molten" "Batraq" "I"
"pc_barren" "Derellis" "II"
"pc_pulsar" "NAME_Trappist" "VII"
"pc_barren" "Shorax" "VI"
"pc_barren" "Austeen" "V"
"pc_barren" "Kahko" "VI"
"pc_black_hole" "Kahko" "VI"
"pc_barren" "Matsonia" "I"
"pc_black_hole" "Matsonia" "IV"
"pc_toxic" "VOIDWORM_SYSTEM_10" "I"
"pc_toxic" "VOIDWORM_SYSTEM_10" "II"
"pc_black_hole" "VOIDWORM_SYSTEM_10" "III"
"pc_molten" "Saoezuno" "I"
"pc_pulsar" "Saoezuno" "VI"
"pc_frozen" "NAME_legendary_crash_site" "IV"
"pc_frozen" "Avim" "I"
"pc_black_hole" "Avim" "VI"
"pc_barren" "Oxamon" "III"
"pc_black_hole" "Oxamon" "IV"
"pc_toxic" "VOIDWORM_SYSTEM_08" "I"
"pc_toxic" "VOIDWORM_SYSTEM_08" "II"
"pc_black_hole" "Viriak" "V"
"pc_black_hole" "Terebellum" "III"
"pc_toxic" "VOIDWORM_SYSTEM_01" "I"
"pc_toxic" "VOIDWORM_SYSTEM_01" "II"
"pc_pulsar" "Lishval" "VII"
"pc_barren" "Takhvan" "IV"
"pc_barren" "Takharam" "III"
"pc_shrouded" "Vurul" "I"
"pc_black_hole" "Vurul" "I"
"pc_shrouded" "Tunobo" "I"
"pc_molten" "Pouo" "I"
"pc_barren_cold" "Pouo" "VI"
"pc_black_hole" "Vindemiatrix" "III"
"pc_toxic" "VOIDWORM_SYSTEM_02" "I"
"pc_toxic" "VOIDWORM_SYSTEM_02" "II"
"pc_barren_cold" "Chetrus" "IV"
"pc_barren" "Walmoro" "I"
"pc_barren_cold" "Walmoro" "III"
"pc_barren" "Walmoro" "IV"
"pc_black_hole" "Walmoro" "V"
"pc_toxic" "VOIDWORM_SYSTEM_07" "I"
"pc_toxic" "VOIDWORM_SYSTEM_07" "II"
"pc_black_hole" "VOIDWORM_SYSTEM_07" "III"
"pc_molten" "VOIDWORM_SYSTEM_07" "III"
"pc_molten" "VOIDWORM_SYSTEM_07" "III"
"pc_barren" "Ksora" "I"
"pc_barren_cold" "Ksora" "III"
"pc_barren" "Ksora" "IV"
"pc_barren" "Ksora" "VI"
"pc_barren" "Ksora" "VII"
"pc_molten" "Jabeth" "I"
"pc_barren" "Jabeth" "II"
"pc_barren" "Poaa" "IV"
"pc_shrouded" "Celandine" "I"
"pc_black_hole" "Reagg" "VII"
"pc_barren" "Jasmak" "I"
"pc_molten" "Jasmak" "II"
"pc_molten" "Jasmak" "III"
"pc_barren" "Gribbon" "I"
"pc_barren" "Gribbon" "II"
"pc_molten" "Gribbon" "III"
"pc_black_hole" "Eiol" "III"
"pc_pulsar" "Eiol" "III"
"pc_barren" "Deteenal" "I"
"pc_molten" "Deteenal" "III"
"pc_pulsar" "Deteenal" "IV"
"pc_molten" "Sarack" "I"
"pc_molten" "Sarack" "II"
"pc_barren" "Sarack" "III"
"pc_barren_cold" "Sarack" "V"
"pc_barren" "Talaarim" "VI"
"pc_black_hole" "Vermillion" "IV"
"pc_barren_cold" "Nihal" "IV"
"pc_barren" "Sieagawa" "IV"
"pc_barren" "Siab'ora" "II"
"pc_barren_cold" "Barillion" "II"
"pc_barren" "NAME_Klendath" "I"
"pc_barren" "NAME_Klendath" "II"
"pc_molten" "Soukias" "I"
"pc_barren_cold" "Soukias" "II"
"pc_toxic" "Uqallon" "IV"
"pc_shielded" "Uqallon" "V"
"pc_barren" "Wildore" "I"
"pc_barren" "Wildore" "IV"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_molten" "Nodro" "I"
"pc_barren" "Yval" "II"
"pc_frozen" "Raxum" "IV"
"pc_molten" "Saphiban" "II"
"pc_barren" "Versekyia" "III"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_molten" "Acamar" "II"
"pc_barren_cold" "Acamar" "III"
"pc_toxic" "Bivham" "III"
"pc_barren_cold" "Bivham" "V"
"pc_barren_cold" "Rippigaur" "III"
"pc_barren_cold" "Khor" "IV"
"pc_barren" "Lisswyn" "I"
"pc_molten" "Adumir" "I"
"pc_barren_cold" "STAR_NAME_2_OF_3" "II"
"pc_molten" "Rixim" "II"
"pc_barren_cold" "Gor'kaner" "III"
"pc_barren" "Gor'kaner" "VI"
"pc_barren" "Propus" "II"
"pc_barren_cold" "Propus" "III"
"pc_molten" "Nemozi" "I"
"pc_barren_cold" "Nemozi" "IV"
"pc_barren" "Nemozi" "VII"
"pc_barren_cold" "Hensedon" "III"
"pc_barren_cold" "Hensedon" "VIII"
"pc_molten" "Nokkam" "I"
"pc_shattered_ring_habitable" "Elthior" "I"
"pc_ocean" "NAME_Deneb" "II"
"pc_barren_cold" "Evarym" "I"
"pc_barren" "Evarym" "V"
"pc_barren" "Baxom" "VI"
"pc_molten" "Antares" "I"
"pc_continental" "Vokkon" "I"
"pc_barren_cold" "Vokkon" "II"
"pc_barren" "Zavarys" "I"
"pc_barren" "Zavarys" "II"
"pc_barren" "Glyderrum" "II"
"pc_molten" "Lastus" "I"
"pc_barren" "Lastus" "IV"
"pc_barren" "Tureis" "I"
"pc_barren" "Okopleron" "III"
"pc_barren_cold" "Malgiro" "VIII"
"pc_pulsar" "Malgiro" "VIII"
"pc_barren" "Romston" "I"
"pc_barren_cold" "Romston" "III"
"pc_frozen" "Moregard" "IV"
"pc_molten" "Maragdis" "I"
"pc_black_hole" "Maragdis" "VII"
"pc_barren_cold" "Fidhilam" "VIII"
"pc_molten" "Cuunbar" "II"
"pc_toxic" "Cuunbar" "III"
"pc_black_hole" "Torell" "VII"
"pc_barren" "Suulan" "II"
"pc_barren" "Suulan" "IV"
"pc_molten" "Bellatrix" "I"
"pc_barren" "Pala'orolin" "VIII"
"pc_molten" "Cirban" "I"
"pc_toxic" "Cirban" "III"
"pc_barren" "Cirban" "VI"
"pc_barren_cold" "Cirban" "VII"
"pc_barren" "Eliathion" "III"
"pc_barren_cold" "Mesarthim" "I"
"pc_barren" "Mesarthim" "VI"
"pc_molten" "Hazra" "I"
"pc_barren_cold" "Hazra" "II"
"pc_molten" "Swur" "I"
"pc_barren_cold" "Xudra" "II"
"pc_barren" "Xudra" "III"
"pc_barren" "Zowod" "III"
"pc_barren_cold" "Rantemario" "I"
"pc_barren" "Aswmade" "IV"
"pc_black_hole" "Aswmade" "IV"
"pc_frozen" "Amory" "IV"
"pc_barren" "Amory" "VI"
"pc_molten" "Fillamir" "I"
"pc_molten" "Fillamir" "II"
"pc_barren_cold" "Cordip" "II"
"pc_barren" "Cordip" "VIII"
"pc_barren" "Voon" "I"
"pc_molten" "Dorfil" "I"
"pc_frozen" "Dorfil" "IX"
"pc_barren" "Ferflor" "V"
"pc_barren_cold" "Ferflor" "VIII"
"pc_molten" "Ramman" "I"
"pc_molten" "Ramman" "III"
"pc_barren" "Huntur" "I"
"pc_molten" "Poerava" "I"
"pc_barren" "Poerava" "V"
"pc_barren_cold" "STAR_NAME_2_OF_3" "II"
"pc_molten" "Eieospone" "I"
"pc_barren_cold" "Forrstro" "I"
"pc_tropical" "Forrstro" "II"
"pc_molten" "Urrom" "I"
"pc_barren" "Bombala" "V"
"pc_toxic" "Zipir" "III"
"pc_barren" "Pollux" "VII"
"pc_gaia" "Niffra" "I"
"pc_toxic" "Torphrys_Star" "IV"
"pc_relic" "Torphrys_Star" "V"
"pc_barren_cold" "Hemtares" "V"
"pc_barren" "Quannaga" "III"
"pc_barren_cold" "Quannaga" "VII"
"pc_barren" "Ascella" "IV"
"pc_molten" "Ceul" "I"
"pc_barren_cold" "Ceul" "II"
"pc_barren_cold" "Hixaros" "I"
"pc_barren_cold" "Seradon" "II"
"pc_barren" "STAR_NAME_2_OF_3" "II"
"pc_barren" "Rym" "IV"
"pc_barren_cold" "Khamb" "V"
"pc_barren_cold" "Khamb" "VII"
"pc_barren" "Khamb" "VII"
"pc_frozen" "Doria" "V"
"pc_barren" "Damsath" "III"
"pc_barren" "Damsath" "V"
"pc_barren" "Damsath" "VI"
"pc_barren_cold" "Damsath" "VII"
"pc_molten" "Lyfhir" "I"
"pc_barren" "Alassia" "I"
"pc_arctic" "Alassia" "III"
"pc_barren" "Alassia" "VI"
"pc_molten" "Aphris" "III"
"pc_barren" "Aphris" "V"
"pc_toxic" "Tadasca" "IV"
"pc_barren_cold" "Tadasca" "VI"
"pc_barren" "Ambisia" "I"
"pc_barren" "Ambisia" "III"
"pc_barren" "Ambisia" "IV"
"pc_molten" "Ruinam" "I"
"pc_molten" "Sallax" "I"
"pc_barren_cold" "Sallax" "II"
"pc_pulsar" "Sallax" "V"
"pc_barren_cold" "Aniara" "II"
"pc_barren" "Haddnoc" "I"
"pc_barren_cold" "Haddnoc" "III"
"pc_barren" "Mavall" "III"
"pc_barren" "Mavall" "VIII"
"pc_arctic" "Awarth" "II"
"pc_barren_cold" "Areysak" "II"
"pc_barren_cold" "Areysak" "III"
"pc_molten" "Meryl" "I"
"pc_barren_cold" "Yirba" "III"
"pc_barren_cold" "Yirba" "VI"
"pc_pulsar" "Yirba" "VII"
"pc_toxic" "Strom" "IV"
"pc_barren_cold" "Strom" "V"
"pc_molten" "Hesstamur" "I"
"pc_molten" "Hesstamur" "III"
"pc_molten" "Hantaron" "I"
"pc_barren_cold" "Hantaron" "III"
"pc_frozen" "Linkirk" "II"
"pc_barren" "Paggol" "III"
"pc_barren" "Paggol" "IV"
"pc_barren" "Nugaan" "III"
"pc_barren" "Nugaan" "IV"
"pc_barren_cold" "Mardom" "V"
"pc_barren" "Mardom" "VI"
"pc_barren" "Hithara" "III"
"pc_molten" "Xandebaan" "I"
"pc_barren" "Xandebaan" "IV"
"pc_toxic" "Thoravia" "V"
"pc_barren" "Krash" "I"
"pc_barren" "Krash" "III"
"pc_barren" "Krash" "V"
"pc_barren_cold" "Zif" "VII"
"pc_barren" "Mewash" "I"
"pc_barren" "Mewash" "III"
"pc_barren_cold" "Mewash" "IV"
"pc_barren_cold" "Cormaggion" "III"
"pc_barren_cold" "Acahuabene" "I"
"pc_barren_cold" "Fouahiri" "III"
"pc_barren" "Phaidros" "II"
"pc_barren_cold" "Zathmak" "V"
"pc_barren_cold" "Ogma" "IV"
"pc_barren" "Ogma" "VIII"
"pc_toxic" "Ajam" "IV"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_molten" "STAR_NAME_3_OF_3" "II"
"pc_molten" "Uchromia" "I"
"pc_barren" "Maaz" "II"
"pc_barren_cold" "Maaz" "V"
"pc_barren" "Oslippe" "I"
"pc_barren_cold" "Oslippe" "II"
"pc_barren" "Oslippe" "III"
"pc_barren" "Brynnis" "II"
"pc_molten" "Charna" "I"
"pc_barren_cold" "Charna" "II"
"pc_barren" "Charna" "III"
"pc_black_hole" "Charna" "III"
"pc_barren" "Rayima" "II"
"pc_molten" "Lathoros" "I"
"pc_toxic" "Dirban" "III"
"pc_barren" "Flestia" "III"
"pc_molten" "Cothium" "I"
"pc_barren" "Cothium" "II"
"pc_barren_cold" "Cothium" "IV"
"pc_molten" "Frary" "I"
"pc_black_hole" "Frary" "IV"
"pc_frozen" "Pherae" "III"
"pc_barren" "Trivelle" "III"
"pc_molten" "Ay'arolee" "I"
"pc_barren" "Ay'arolee" "III"
"pc_barren" "Ay'arolee" "VI"
"pc_molten" "Talemes_Mar" "I"
"pc_pulsar" "Talemes_Mar" "VI"
"pc_barren" "Rimmock" "II"
"pc_barren" "Tropallum" "III"
"pc_barren" "Eglrarvis" "I"
"pc_barren_cold" "Eglrarvis" "II"
"pc_molten" "Onab" "I"
"pc_pulsar" "Onab" "IV"
"pc_barren_cold" "Roballius" "I"
"pc_barren" "Roballius" "II"
"pc_molten" "Turim" "I"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_barren" "STAR_NAME_2_OF_3" "III"
"pc_barren" "Amgathorra" "IV"
"pc_molten" "Zeldrah" "I"
"pc_barren_cold" "Zeldrah" "III"
"pc_barren" "STAR_NAME_2_OF_3" "II"
"pc_molten" "Fulu" "I"
"pc_pulsar" "Veit" "II"
"pc_frozen" "Gamma_Velorum" "IV"
"pc_barren_cold" "Pash" "IV"
"pc_molten" "Riddigus" "I"
"pc_barren_cold" "Zirq" "II"
"pc_barren_cold" "Zirq" "III"
"pc_molten" "Loggam" "I"
"pc_barren" "Loggam" "III"
"pc_barren_cold" "Alamak" "I"
"pc_barren" "Tiblic" "III"
"pc_barren_cold" "Myrum" "I"
"pc_frozen" "Obsholla" "VIII"
"pc_molten" "Kleeia" "II"
"pc_barren" "Kleeia" "III"
"pc_barren" "Kleeia" "IV"
"pc_barren_cold" "Haribas" "II"
"pc_frozen" "Haribas" "VI"
"pc_molten" "Benetnasch" "I"
"pc_barren" "Benetnasch" "II"
"pc_barren" "Ampal_Dir" "VI"
"pc_barren" "Ampal_Dir" "VII"
"pc_barren_cold" "Norgon" "IV"
"pc_barren" "Grugmora" "II"
"pc_barren" "Il_Ya" "I"
"pc_molten" "Nigiro" "I"
"pc_barren" "Nigiro" "II"
"pc_barren_cold" "Nigiro" "IV"
"pc_barren_cold" "Nigiro" "V"
"pc_molten" "Kahalajom" "I"
"pc_barren_cold" "Josq_Fomat" "I"
"pc_barren" "Carynno" "II"
"pc_toxic" "Carynno" "IV"
"pc_barren_cold" "Carynno" "V"
"pc_barren_cold" "Higashik-Ata" "II"
"pc_barren_cold" "Yillion" "VI"
"pc_barren" "Norberg" "V"
"pc_barren_cold" "Roschon" "V"
"pc_molten" "Ushakaron" "I"
"pc_barren" "Ushakaron" "III"
"pc_barren" "Patraggor" "I"
"pc_molten" "Anastasia" "I"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_molten" "Dimis" "I"
"pc_molten" "Dimis" "II"
"pc_barren_cold" "Dimis" "III"
"pc_barren" "Qeffoth" "III"
"pc_barren" "Qeffoth" "VII"
"pc_molten" "Wuae" "I"
"pc_molten" "Ublion" "I"
"pc_barren_cold" "Ublion" "II"
"pc_molten" "Mizar" "I"
"pc_frozen" "Mizar" "IV"
"pc_barren_cold" "Emara" "I"
"pc_barren_cold" "Emara" "V"
"pc_molten" "Afrmyke" "I"
"pc_frozen" "Gol" "VI"
"pc_frozen" "Gol" "VIII"
"pc_molten" "Furud" "I"
"pc_barren" "Veqer" "I"
"pc_barren_cold" "Veqer" "II"
"pc_barren" "Jumla" "IV"
"pc_barren" "Jumla" "V"
"pc_frozen" "Jumla" "VIII"
"pc_molten" "Maghama" "I"
"pc_barren" "Maghama" "IV"
"pc_barren" "Mareenius" "II"
"pc_barren" "Mareenius" "V"
"pc_barren" "Carmenekke" "II"
"pc_barren" "Carmenekke" "V"
"pc_barren" "Nimolan" "II"
"pc_molten" "Romaccus" "I"
"pc_barren" "Romaccus" "IV"
"pc_barren_cold" "Romaccus" "V"
"pc_barren" "Koter" "II"
"pc_molten" "Gossok" "I"
"pc_barren_cold" "Gossok" "II"
"pc_barren" "Gossok" "IV"
"pc_barren" "Shcher-bak" "IV"
"pc_frozen" "Shcher-bak" "VII"
"pc_barren_cold" "Cidar" "III"
"pc_barren" "Bokrimar" "II"
"pc_barren_cold" "Tigira" "V"
"pc_barren" "Ginam" "I"
"pc_molten" "Lendula" "I"
"pc_barren_cold" "Thrish" "IV"
"pc_barren" "Betria" "IV"
"pc_molten" "Urlaimon" "I"
"pc_molten" "Urlaimon" "II"
"pc_barren" "Urlaimon" "III"
"pc_black_hole" "Mothellum" "VI"
"pc_molten" "Poligar" "I"
"pc_barren_cold" "Poligar" "IV"
"pc_barren_cold" "Poligar" "V"
"pc_barren" "Feggor" "IV"
"pc_barren_cold" "Cardorth" "II"
"pc_frozen" "Cardorth" "V"
"pc_barren" "Delcor" "I"
"pc_barren" "Delcor" "III"
"pc_barren_cold" "Ekoecromia" "III"
"pc_molten" "Grokkan" "I"
"pc_molten" "Grokkan" "II"
"pc_molten" "Shashamar" "I"
"pc_barren_cold" "Shashamar" "V"
"pc_molten" "Nolyon" "I"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_barren" "STAR_NAME_2_OF_3" "III"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_barren_cold" "STAR_NAME_3_OF_3" "II"
"pc_molten" "Sifuhr" "I"
"pc_toxic" "Sifuhr" "IV"
"pc_barren" "Brockan" "II"
"pc_barren" "Brockan" "IV"
"pc_frozen" "Lachium" "I"
"pc_barren" "Jaltham" "III"
"pc_barren_cold" "Tavander" "VII"
"pc_barren" "Duracchus" "I"
"pc_molten" "Ponnell" "I"
"pc_frozen" "Ponnell" "IV"
"pc_molten" "Mirach" "I"
"pc_barren_cold" "Mirach" "II"
"pc_barren_cold" "Phin" "IV"
"pc_barren" "Phin" "V"
"pc_molten" "Camglaria" "I"
"pc_toxic" "Polgara" "II"
"pc_molten" "Turbick" "II"
"pc_frozen" "Turbick" "V"
"pc_barren" "Poru" "II"
"pc_barren" "Toarus" "VI"
"pc_molten" "Uyiescapus" "I"
"pc_barren_cold" "Uyiescapus" "IV"
"pc_molten" "Windseth" "I"
"pc_barren" "Windseth" "IV"
"pc_barren" "Egouwhyke" "I"
"pc_barren" "Egouwhyke" "II"
"pc_barren" "Ibacca" "I"
"pc_barren_cold" "Ibacca" "II"
"pc_barren" "Ibacca" "III"
"pc_barren" "Balorix" "III"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_molten" "Julfte" "I"
"pc_molten" "Julfte" "II"
"pc_molten" "Acrux" "I"
"pc_barren" "Acrux" "IV"
"pc_barren_cold" "Acrux" "V"
"pc_barren_cold" "Sismak" "III"
"pc_barren" "Ishtrum" "I"
"pc_barren" "Muudstram" "III"
"pc_barren" "Muudstram" "VIII"
"pc_molten" "Kachada" "I"
"pc_barren_cold" "Kachada" "II"
"pc_barren" "Kachada" "V"
"pc_barren_cold" "Tibor" "I"
"pc_barren" "Tibor" "III"
"pc_barren" "Tibor" "IV"
"pc_barren" "Iolam" "IV"
"pc_molten" "Zaltana" "I"
"pc_barren_cold" "Brannamath" "II"
"pc_molten" "Wegmore" "I"
"pc_barren_cold" "Wegmore" "V"
"pc_barren" "Jardlaphon" "II"
"pc_barren_cold" "Seb" "II"
"pc_barren_cold" "Seb" "IV"
"pc_barren" "Ishnor" "II"
"pc_barren_cold" "Simtinasca" "I"
"pc_barren_cold" "Scorom" "III"
"pc_barren_cold" "Blondei" "III"
"pc_barren" "Phargis" "I"
"pc_barren_cold" "Phargis" "VI"
"pc_barren" "Phargis" "VIII"
"pc_molten" "Zariadnus" "I"
"pc_barren" "Zariadnus" "V"
"pc_barren_cold" "Zariadnus" "VI"
"pc_barren" "Teige" "I"
"pc_barren_cold" "Teige" "IV"
"pc_molten" "Burs" "I"
"pc_barren" "Burs" "II"
"pc_barren" "Burs" "IV"
"pc_molten" "Ulassia" "I"
"pc_barren" "Ulassia" "II"
"pc_barren_cold" "Ulassia" "III"
"pc_molten" "Landiz" "I"
"pc_barren_cold" "Landiz" "III"
"pc_barren_cold" "Landiz" "V"
"pc_barren" "Nijil" "I"
"pc_molten" "Uldor" "I"
"pc_toxic" "Uldor" "III"
"pc_molten" "Dahlberg" "I"
"pc_barren_cold" "Athuna" "IV"
"pc_barren_cold" "Athuna" "VI"
"pc_barren" "Athuna" "VIII"
"pc_black_hole" "Athuna" "VIII"
"pc_frozen" "Neshmet" "V"
"pc_barren" "Neshmet" "VII"
"pc_barren" "Aytoun" "I"
"pc_molten" "Bistramar" "II"
"pc_barren" "Lennic" "III"
"pc_barren" "Carovon" "VI"
"pc_barren_cold" "Carovon" "VII"
"pc_molten" "Vumm" "I"
"pc_frozen" "Hirim" "III"
"pc_barren_cold" "Geqieturn" "II"
"pc_barren_cold" "Uzun" "II"
"pc_barren_cold" "Uzun" "III"
"pc_barren" "Beta_Caeli" "IV"
"pc_barren_cold" "Beta_Caeli" "VII"
"pc_molten" "Asgard" "I"
"pc_barren" "Asgard" "III"
"pc_molten" "Rint_Beekun" "I"
"pc_barren_cold" "Rint_Beekun" "IV"
"pc_barren" "Rint_Beekun" "VI"
"pc_barren" "Huph" "III"
"pc_barren_cold" "Huph" "VI"
"pc_barren_cold" "Selea" "I"
"pc_barren_cold" "Elthir" "I"
"pc_barren" "Culdax" "I"
"pc_barren" "Culdax" "II"
"pc_molten" "Ubliea" "II"
"pc_toxic" "Ubliea" "III"
"pc_frozen" "Ubliea" "V"
"pc_barren_cold" "Ubliea" "VI"
"pc_frozen" "Menkar" "V"
"pc_molten" "Eioafrarvis" "II"
"pc_barren_cold" "Sidyr" "VII"
"pc_barren_cold" "Oshimir" "I"
"pc_toxic" "Oshimir" "III"
"pc_barren_cold" "Oshimir" "V"
"pc_black_hole" "Oshimir" "V"
"pc_frozen" "Polymar" "IV"
"pc_barren" "Eriga" "V"
"pc_molten" "Brigaffa" "I"
"pc_barren" "Brigaffa" "II"
"pc_barren" "Yotla" "III"
"pc_barren" "Yotla" "V"
"pc_barren_cold" "Yotla" "VI"
"pc_barren_cold" "Ernstopez" "II"
"pc_molten" "Orim" "I"
"pc_toxic" "Orim" "III"
"pc_black_hole" "Orim" "V"
"pc_pulsar" "Suskats_Maw" "I"
"pc_barren" "Duwix" "I"
"pc_molten" "Ijax" "I"
"pc_molten" "Landeen" "I"
"pc_barren" "Landeen" "IV"
"pc_barren" "Lynsar" "II"
"pc_barren_cold" "Pennosta" "I"
"pc_barren_cold" "Iriamus" "I"
"pc_alpine" "Dandar" "II"
"pc_molten" "Dandar" "III"
"pc_barren_cold" "Dandar" "IV"
"pc_barren_cold" "Dandar" "V"
"pc_molten" "Rathadore" "I"
"pc_barren" "Baeeruta" "I"
"pc_barren_cold" "Salietto" "IV"
"pc_barren" "Kelsim" "III"
"pc_barren" "Kelsim" "IV"
"pc_barren" "Kelsim" "VI"
"pc_molten" "Covall" "I"
"pc_molten" "Ibanadar" "I"
"pc_barren_cold" "Ibanadar" "III"
"pc_molten" "Vhallas" "II"
"pc_molten" "Illex" "I"
"pc_molten" "Tonatiuh" "I"
"pc_frozen" "Wallamooriah" "VI"
"pc_barren" "Sassan" "IV"
"pc_barren" "Sassan" "V"
"pc_barren_cold" "Meskeban" "II"
"pc_molten" "Dearum" "II"
"pc_barren" "Offe'ei" "I"
"pc_barren" "Cknoor" "II"
"pc_frozen" "Ranction" "V"
"pc_molten" "Maxdim" "II"
"pc_barren" "Maxdim" "IV"
"pc_barren" "Beta_Hydri" "V"
"pc_barren_cold" "Beta_Hydri" "VII"
"pc_barren_cold" "Caph" "II"
"pc_molten" "Zaffa" "I"
"pc_molten" "Jih" "I"
"pc_barren" "Iresta" "III"
"pc_barren" "Geulea" "II"
"pc_molten" "Samderaan" "II"
"pc_barren_cold" "Sturil" "I"
"pc_barren_cold" "Sturil" "IV"
"pc_barren" "Oglkapus" "II"
"pc_barren_cold" "Oglkapus" "III"
"pc_barren" "Nethupa" "I"
"pc_barren" "Achernar" "III"
"pc_barren_cold" "Achernar" "VII"
"pc_barren_cold" "Achernar" "VIII"
"pc_barren" "Guwartan" "III"
"pc_barren_cold" "Kerbol" "I"
"pc_barren_cold" "Kerbol" "II"
"pc_barren_cold" "Demivideau" "I"
"pc_barren" "Demivideau" "II"
"pc_barren_cold" "Demivideau" "VIII"
"pc_black_hole" "Lihua" "II"
"pc_barren_cold" "Epsilon_Indi" "I"
"pc_barren" "Kentharom" "I"
"pc_barren" "Alphard" "I"
"pc_barren_cold" "Ereness" "II"
"pc_barren_cold" "Mestros" "III"
"pc_molten" "Bapagia" "I"
"pc_molten" "Abovast" "I"
"pc_barren_cold" "Feryj" "II"
"pc_barren" "Feryj" "IV"
"pc_frozen" "Abdrade" "V"
"pc_barren" "Scodd" "III"
"pc_barren_cold" "Zoldiore" "II"
"pc_barren_cold" "Wiertham" "II"
"pc_barren_cold" "Wiertham" "VII"
"pc_ocean" "Gromen" "III"
"pc_barren" "Pulcor" "III"
"pc_barren_cold" "Taiyi" "IV"
"pc_barren" "Emdin" "VIII"
"pc_molten" "Widbarill" "I"
"pc_barren" "Golba" "II"
"pc_barren" "Minchir" "II"
"pc_frozen" "Minchir" "VI"
"pc_molten" "Uprfarvis" "II"
"pc_molten" "Okul" "I"
"pc_toxic" "Okul" "II"
"pc_barren_cold" "Bidtox" "II"
"pc_barren_cold" "Bidtox" "IV"
"pc_barren_cold" "Chohar" "II"
"pc_barren_cold" "Ecynth" "I"
"pc_barren" "Ecynth" "VI"
"pc_barren" "Uscomia" "III"
"pc_barren_cold" "Seifarus" "IV"
"pc_barren" "Ulym" "II"
"pc_barren_cold" "Delta_Cephei" "IV"
"pc_barren_cold" "Delta_Cephei" "VI"
"pc_barren" "Kiram" "VI"
"pc_barren" "Mecura" "IV"
"pc_molten" "Shuckon" "I"
"pc_barren_cold" "Shuckon" "II"
"pc_toxic" "Boro_Baba" "III"
"pc_barren_cold" "Tarazed" "IV"
"pc_frozen" "Nosaxa" "III"
"pc_barren" "Esmyke" "III"
"pc_molten" "Forodren_Graw" "I"
"pc_barren_cold" "Fangnaur" "IV"
"pc_toxic" "Birana" "III"
"pc_black_hole" "Birana" "VI"
"pc_molten" "Emer" "I"
"pc_barren" "Emer" "II"
"pc_barren_cold" "Suter" "I"
"pc_barren_cold" "Suter" "IV"
"pc_barren" "Tylda" "VI"
"pc_barren" "Kuma" "IV"
"pc_molten" "Mayer" "I"
"pc_barren" "Mayer" "V"
"pc_barren_cold" "Mayer" "VI"
"pc_barren_cold" "Falmir" "III"
"pc_barren" "Nishpan" "IV"
"pc_barren_cold" "Nishpan" "VI"
"pc_molten" "Siuruta" "I"
"pc_toxic" "Siuruta" "II"
"pc_barren_cold" "Lyrum" "I"
"pc_barren" "Wieser" "III"
"pc_molten" "Kannam" "II"
"pc_barren" "Kannam" "V"
"pc_frozen" "Damia" "VI"
"pc_molten" "Hoeddim" "I"
"pc_molten" "Hoeddim" "II"
"pc_barren" "Hoeddim" "V"
"pc_frozen" "Litugena" "VII"
"pc_frozen" "Litugena" "VIII"
"pc_molten" "Baesta" "I"
"pc_barren" "Ehsmyke" "IV"
"pc_molten" "Etrvippe" "I"
"pc_molten" "Siccon" "I"
"pc_molten" "Bregglar" "I"
"pc_barren_cold" "Bregglar" "III"
"pc_barren" "Bregglar" "V"
"pc_barren_cold" "Jangal" "III"
"pc_barren" "Tenecca" "I"
"pc_molten" "Lyctabon" "I"
"pc_molten" "Dorellion" "II"
"pc_barren_cold" "Dorellion" "IV"
"pc_barren" "Dorellion" "VII"
"pc_barren_cold" "Tozied" "II"
"pc_frozen" "Tozied" "IV"
"pc_barren" "Tozied" "V"
"pc_barren" "Tozied" "VI"
"pc_molten" "Zastea" "II"
"pc_molten" "Rhodan" "I"
"pc_barren" "Rhodan" "IV"
"pc_barren" "Ladiom" "V"
"pc_barren" "Ladiom" "VI"
"pc_molten" "Baggol" "I"
"pc_barren" "Alioth" "I"
"pc_molten" "Bingwen" "II"
"pc_barren" "Mihil" "I"
"pc_molten" "Chiiban" "I"
"pc_barren_cold" "Chiiban" "II"
"pc_barren" "Chiiban" "III"
"pc_barren" "Chiiban" "IV"
"pc_frozen" "Obrium" "V"
"pc_molten" "Sasin" "I"
"pc_frozen" "Seoo" "V"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_barren" "Nekkar" "III"
"pc_molten" "Canopus" "I"
"pc_molten" "Canopus" "II"
"pc_barren" "Canopus" "III"
"pc_barren" "Wiyter" "II"
"pc_molten" "Pothria" "I"
"pc_barren" "Pothria" "III"
"pc_barren_cold" "Pothria" "IV"
"pc_molten" "Voldox" "I"
"pc_barren" "Voldox" "III"
"pc_barren_cold" "Ibloranda" "II"
"pc_barren" "Ibloranda" "IV"
"pc_barren_cold" "STAR_NAME_2_OF_3" "III"
"pc_molten" "Bihiram" "I"
"pc_barren_cold" "Bihiram" "III"
"pc_barren_cold" "Oscurn" "I"
"pc_barren_cold" "Mu_Ophiuchi" "I"
"pc_barren" "Seginus" "IV"
"pc_molten" "Nicanda" "I"
"pc_ocean" "Bythia" "II"
"pc_frozen" "Bythia" "V"
"pc_barren_cold" "Bythia" "VI"
"pc_pulsar" "Ussaldon" "II"
"pc_molten" "Shaula" "II"
"pc_barren" "Mehrnaz" "II"
"pc_molten" "Caugantu" "I"
"pc_molten" "Caugantu" "II"
"pc_barren" "Caugantu" "IV"
"pc_barren" "Phonok" "II"
"pc_barren" "Phonok" "IV"
"pc_barren_cold" "Ethiuq" "II"
"pc_barren" "Ethiuq" "III"
"pc_toxic" "Acramalo" "II"
"pc_frozen" "Acramalo" "V"
"pc_barren_cold" "ArDoqd" "II"
"pc_barren" "Lyzz-Dyura" "II"
"pc_barren_cold" "Bashpat" "IV"
"pc_barren" "Bashpat" "VI"
"pc_molten" "Brachium" "I"
"pc_molten" "Azax" "I"
"pc_barren" "Azax" "II"
"pc_barren" "Edasich" "III"
"pc_barren_cold" "Geronth" "VIII"
"pc_barren_cold" "Asjak" "II"
"pc_pulsar" "Asjak" "II"
"pc_molten" "Busim" "I"
"pc_barren_cold" "Busim" "III"
"pc_molten" "Tatoian" "I"
"pc_toxic" "Tatoian" "III"
"pc_barren" "Tatoian" "V"
"pc_barren_cold" "Berehynia" "III"
"pc_barren_cold" "Berehynia" "V"
"pc_barren_cold" "Caranis" "II"
"pc_barren_cold" "Capella" "I"
"pc_molten" "Bailleulus" "I"
"pc_molten" "Kehines" "I"
"pc_barren" "STAR_NAME_2_OF_3" "II"
"pc_molten" "Astore" "I"
"pc_molten" "Astore" "II"
"pc_barren_cold" "Astore" "IV"
"pc_barren" "Duhr" "I"
"pc_barren_cold" "Duhr" "VI"
"pc_barren_cold" "Pell" "II"
"pc_barren" "Beyu" "II"
"pc_barren" "Beyu" "VI"
"pc_barren_cold" "Saldropis" "II"
"pc_frozen" "Saldropis" "VI"
"pc_black_hole" "Saldropis" "X"
"pc_barren_cold" "Mili" "III"
"pc_pulsar" "Mili" "III"
"pc_barren_cold" "Tethell" "II"
"pc_toxic" "Tethell" "III"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_barren" "STAR_NAME_3_OF_3" "III"
"pc_barren" "STAR_NAME_3_OF_3" "IV"
"pc_molten" "Ullus" "II"
"pc_barren" "Ullus" "IV"
"pc_barren_cold" "Stenlar" "V"
"pc_barren_cold" "Stenlar" "VI"
"pc_molten" "Aclinda" "I"
"pc_barren" "Aclinda" "II"
"pc_barren_cold" "Ebucrosie" "V"
"pc_black_hole" "Ebucrosie" "V"
"pc_molten" "Ophele" "I"
"pc_barren_cold" "Veldoon" "I"
"pc_barren" "Veldoon" "III"
"pc_barren_cold" "Muphrid" "IV"
"pc_toxic" "Rana" "III"
"pc_frozen" "Perseus" "V"
"pc_molten" "Chi_Draconis" "I"
"pc_barren" "Durbatur" "III"
"pc_black_hole" "Durbatur" "VI"
"pc_barren" "Fedeema" "I"
"pc_barren_cold" "Fedeema" "VI"
"pc_barren" "Wymos" "IV"
"pc_barren" "Wymos" "VI"
"pc_molten" "Ferragon" "I"
"pc_barren" "Ferragon" "IV"
"pc_frozen" "Ferragon" "VI"
"pc_barren" "Olbers" "III"
"pc_barren" "Olbers" "V"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_barren_cold" "Tathagat" "IV"
"pc_barren" "Galurum" "II"
"pc_molten" "Bikhul" "I"
"pc_barren" "Bikhul" "V"
"pc_barren_cold" "Beta_Stefani" "II"
"pc_barren" "Aglcilles" "IV"
"pc_barren" "Aglcilles" "VIII"
"pc_molten" "Wistral" "I"
"pc_barren" "Zaurak" "III"
"pc_black_hole" "Hykkan" "V"
"pc_barren" "Depre" "I"
"pc_frozen" "Saiph" "IV"
"pc_barren" "Dristmak" "II"
"pc_barren" "Dristmak" "VI"
"pc_molten" "Zuben" "I"
"pc_barren_cold" "Zuben" "IV"
"pc_barren" "Zuben" "V"
"pc_barren" "Zuben" "VI"
"pc_molten" "Pherkad" "I"
"pc_frozen" "Pherkad" "VII"
"pc_pulsar" "Mosthavon" "II"
"pc_barren" "Isius" "III"
"pc_barren_cold" "Yeelon" "IV"
"pc_molten" "Electra" "I"
"pc_molten" "Electra" "II"
"pc_molten" "Lythorius" "I"
"pc_barren" "Asmore" "I"
"pc_molten" "Hanneri" "I"
"pc_barren_cold" "Iflore" "II"
"pc_molten" "Pesch" "II"
"pc_molten" "Pesch" "III"
"pc_barren" "Pesch" "VII"
"pc_molten" "Meredith" "I"
"pc_barren" "Kerensa" "V"
"pc_molten" "Carenvall" "I"
"pc_molten" "Carenvall" "II"
"pc_toxic" "Carenvall" "III"
"pc_barren" "Siyieuzuno" "IV"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_barren" "Mirce" "III"
"pc_barren_cold" "Mirce" "IV"
"pc_molten" "Thespia" "I"
"pc_barren_cold" "Torovil" "III"
"pc_molten" "Kuiper" "I"
"pc_barren" "Kuiper" "V"
"pc_molten" "Fomalhaut" "I"
"pc_black_hole" "Fomalhaut" "VI"
"pc_barren_cold" "Nizatorom" "VI"
"pc_black_hole" "Nizatorom" "VIII"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_molten" "Laleya" "I"
"pc_barren" "Dianthe" "III"
"pc_barren" "Dianthe" "VI"
"pc_molten" "Enkef" "I"
"pc_barren" "Egrore" "IV"
"pc_barren" "Egrore" "V"
"pc_barren" "Hualinga" "I"
"pc_molten" "Chatiib" "I"
"pc_barren_cold" "Chatiib" "V"
"pc_barren_cold" "Prothon" "I"
"pc_molten" "Marineb" "I"
"pc_barren_cold" "Marineb" "II"
"pc_barren" "Marineb" "III"
"pc_barren_cold" "Marineb" "IV"
"pc_barren" "Nyx" "VII"
"pc_barren_cold" "STAR_NAME_3_OF_3" "III"
"pc_barren_cold" "STAR_NAME_3_OF_3" "IV"
"pc_barren_cold" "Darep" "III"
"pc_barren" "Qamm" "I"
"pc_molten" "Media" "I"
"pc_molten" "Media" "II"
"pc_molten" "Enberg" "I"
"pc_molten" "Secunda_Hyadum" "I"
"pc_barren_cold" "Secunda_Hyadum" "II"
"pc_molten" "Rovgeddi" "I"
"pc_barren_cold" "Rovgeddi" "V"
"pc_molten" "STAR_NAME_2_OF_3" "I"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_barren" "STAR_NAME_3_OF_3" "III"
"pc_molten" "Aesir" "I"
"pc_barren" "Aesir" "II"
"pc_barren_cold" "Aesir" "V"
"pc_barren_cold" "Aesir" "VI"
"pc_barren_cold" "Dabih" "III"
"pc_frozen" "Dabih" "IV"
"pc_barren_cold" "Ovany" "II"
"pc_barren_cold" "Castor" "III"
"pc_barren_cold" "Piddahfir" "V"
"pc_pulsar" "Piddahfir" "VIII"
"pc_barren" "Unith" "II"
"pc_molten" "Lem" "I"
"pc_barren" "Gozam" "I"
"pc_barren_cold" "Gozam" "II"
"pc_molten" "Howoz" "I"
"pc_molten" "Howoz" "II"
"pc_barren_cold" "Howoz" "III"
"pc_barren" "Howoz" "IV"
"pc_molten" "Zatar" "I"
"pc_barren_cold" "Halda'na" "I"
"pc_barren_cold" "Halda'na" "III"
"pc_barren" "Halda'na" "V"
"pc_barren" "Halda'na" "VII"
"pc_molten" "STAR_NAME_3_OF_3" "I"
"pc_molten" "Xolton" "I"
"pc_molten" "Xolton" "II"
"pc_barren" "Xolton" "III"
"pc_barren" "Advatir" "IV"
"pc_molten" "Mius" "I"
"pc_barren" "Mius" "III"
"pc_barren" "Ydria" "I"
"pc_barren" "Ydria" "VI"
"pc_barren_cold" "Orthama" "II"
"pc_molten" "Ruqlar" "I"
