"pc_barren_cold" "Rantor" "I"
"pc_barren" "Rantor" "III"
"pc_barren_cold" "Rantor" "V"
"pc_molten" "Rint_Beekun" "I"
"pc_barren_cold" "Rint_Beekun" "II"
"pc_molten" "Tem" "I"
"pc_barren" "Bir" "II"
"pc_barren" "Bir" "V"
"pc_barren_cold" "Bir" "VI"
"pc_barren_cold" "Soteria" "I"
"pc_barren_cold" "Soteria" "IV"
"pc_barren_cold" "Soteria" "V"
"pc_barren" "Soteria" "VI"
"pc_barren_cold" "Evarym" "I"
"pc_barren_cold" "Evarym" "II"
"pc_barren_cold" "Evarym" "IV"
"pc_toxic" "VOIDWORM_SYSTEM_10" "I"
"pc_toxic" "VOIDWORM_SYSTEM_10" "II"
"pc_frozen" "NAME_legendary_crash_site" "IV"
"pc_barren_cold" "Trabalore" "VII"
"pc_molten" "Brynnis" "I"
"pc_barren_cold" "Brynnis" "IV"
"pc_molten" "Broons_Singularity" "IV"
"pc_molten" "Broons_Singularity" "IV"
"pc_barren_cold" "Phin" "II"
"pc_shrouded" "Ispyria" "I"
"pc_shrouded" "Segathia" "I"
"pc_shrouded" "Seinides" "I"
"pc_barren" "Savassic" "I"
"pc_frozen" "Savassic" "II"
"pc_molten" "Savassic" "III"
"pc_barren" "Escolla" "II"
"pc_barren" "Dodonnam" "I"
"pc_molten" "Dodonnam" "III"
"pc_barren" "Mareenius" "I"
"pc_barren_cold" "Mareenius" "II"
"pc_molten" "Mareenius" "III"
"pc_desert" "Bellezir" "II"
"pc_barren" "NAME_Klendath" "I"
"pc_barren" "NAME_Klendath" "II"
"pc_barren_cold" "Adar" "IV"
"pc_barren_cold" "Adar" "V"
"pc_toxic" "Halamar" "IV"
"pc_relic" "Halamar" "V"
"pc_barren" "Nikalor" "VII"
"pc_molten" "Bartyam" "II"
"pc_barren" "Eissam" "V"
"pc_barren_cold" "Eissam" "VII"
"pc_molten" "Aphidna" "I"
"pc_barren_cold" "Aphidna" "IV"
"pc_barren" "Aphidna" "V"
"pc_molten" "Uxfriri" "I"
"pc_molten" "Toarus" "I"
"pc_molten" "Yillion" "I"
"pc_barren" "Dearum" "II"
"pc_barren_cold" "STAR_NAME_3_OF_3" "II"
"pc_molten" "Abdrade" "II"
"pc_barren_cold" "Minelauva" "III"
"pc_barren" "Minelauva" "VII"
"pc_barren_cold" "Caranis" "II"
"pc_barren_cold" "Caranis" "IV"
"pc_barren" "Caranis" "V"
"pc_molten" "Trabano" "I"
"pc_barren_cold" "Trabano" "II"
"pc_barren_cold" "Trabano" "VI"
"pc_molten" "Bythia" "II"
"pc_frozen" "Bythia" "V"
"pc_barren" "Julfte" "II"
"pc_frozen" "Julfte" "III"
"pc_barren_cold" "Sherakanda" "IV"
"pc_molten" "Avim" "I"
"pc_barren" "Avim" "III"
"pc_barren" "Rantemario" "I"
"pc_molten" "Iswyria" "I"
"pc_molten" "Iswyria" "II"
"pc_frozen" "Iswyria" "VI"
"pc_barren" "Qeb_Daraan" "II"
"pc_toxic" "Qeb_Daraan" "IV"
"pc_barren" "Masqal" "I"
"pc_frozen" "Masqal" "V"
"pc_barren_cold" "Masqal" "VII"
"pc_molten" "Roganoin" "I"
"pc_barren_cold" "Haramuth" "VIII"
"pc_pulsar" "Haramuth" "IX"
"pc_shrouded" "Hischmal" "V"
"pc_barren_cold" "Bajiol" "V"
"pc_barren_cold" "Bajiol" "VII"
"pc_barren_cold" "Murust" "I"
"pc_desert" "Bazkarat" "II"
"pc_molten" "Tatanga" "II"
"pc_toxic" "Cipollan" "IV"
"pc_shielded" "Cipollan" "V"
"pc_molten" "Thoth" "I"
"pc_barren_cold" "Thoth" "II"
"pc_barren_cold" "Thoth" "III"
"pc_molten" "STAR_NAME_2_OF_3" "II"
"pc_molten" "STAR_NAME_3_OF_3" "II"
"pc_pulsar" "Xudra" "VII"
"pc_barren" "Iflore" "III"
"pc_barren_cold" "Davassa" "I"
"pc_molten" "Tiblic" "I"
"pc_molten" "Stimsis" "II"
"pc_savannah" "Stimsis" "III"
"pc_molten" "Detheris" "I"
"pc_molten" "Izar" "I"
"pc_barren_cold" "Izar" "III"
"pc_barren" "Usmzara" "IV"
"pc_barren_cold" "Uproth" "III"
"pc_toxic" "Uproth" "IV"
"pc_barren_cold" "Qel-Zain" "III"
"pc_barren_cold" "Beid" "IV"
"pc_barren_cold" "Sjookr" "VII"
"pc_barren_cold" "Soao" "I"
"pc_barren_cold" "Soao" "III"
"pc_barren" "Soao" "V"
"pc_barren" "Soao" "VI"
"pc_barren" "Soao" "VII"
"pc_pulsar" "Soao" "X"
"pc_barren_cold" "Dradim" "I"
"pc_molten" "Cazzabius" "II"
"pc_barren_cold" "Epsilon_Cygni" "III"
"pc_barren" "Epsilon_Cygni" "IV"
"pc_barren_cold" "Caugantu" "II"
"pc_barren_cold" "Caugantu" "III"
"pc_barren_cold" "Caugantu" "V"
"pc_barren_cold" "Eglrarvis" "III"
"pc_frozen" "Lane" "VI"
"pc_barren" "Fulbadan" "IV"
"pc_molten" "Shcher-bak" "I"
"pc_barren" "Porrima" "IV"
"pc_molten" "Asjak" "I"
"pc_barren" "Asjak" "II"
"pc_barren_cold" "Stratal" "III"
"pc_barren" "Rothbelek" "IV"
"pc_barren" "Siuruta" "III"
"pc_barren_cold" "Unuk" "V"
"pc_tundra" "Selea" "III"
"pc_barren" "Selea" "IV"
"pc_barren_cold" "Selea" "V"
"pc_barren_cold" "Selea" "VI"
"pc_molten" "Cuuturn" "I"
"pc_barren" "Cuuturn" "IV"
"pc_toxic" "Rammas" "III"
"pc_barren_cold" "Emmajo" "I"
"pc_barren" "Emmajo" "VIII"
"pc_molten" "Eadominar" "I"
"pc_molten" "Ezak" "I"
"pc_barren_cold" "Ophang" "VII"
"pc_barren" "Seradon" "III"
"pc_molten" "Beta_Ursae_Majoris" "I"
"pc_molten" "Aislinor" "I"
"pc_molten" "Aislinor" "II"
"pc_molten" "Ushakaron" "I"
"pc_barren" "Ushakaron" "III"
"pc_molten" "Kongath" "I"
"pc_molten" "Siuhiri" "I"
"pc_barren" "Frary" "II"
"pc_barren_cold" "Rukbat" "III"
"pc_barren_cold" "Katz" "II"
"pc_barren" "Dulshi" "IV"
"pc_molten" "Hagawa" "I"
"pc_barren_cold" "Hagawa" "III"
"pc_barren_cold" "Lavascio" "V"
"pc_barren" "Muscida" "II"
"pc_barren" "Muscida" "VII"
"pc_molten" "Cursa" "I"
"pc_barren_cold" "Ophelos" "I"
"pc_barren_cold" "Agisilla" "IV"
"pc_molten" "Falmir" "I"
"pc_barren" "Falmir" "VII"
"pc_barren" "Jorelwar" "II"
"pc_barren" "Jorelwar" "IV"
"pc_barren_cold" "Obaeshoth" "I"
"pc_savannah" "Opriiuq" "III"
"pc_barren" "Opriiuq" "V"
